# Database connection properties.
LSUC.password=${db.LSUC.password}
LSUC.maxPageSize=${db.LSUC.maxPageSize}
LSUC.driverClass=com.ibm.db2.jcc.DB2Driver
LSUC.hbm2ddl=${db.LSUC.hbm2ddl}
LSUC.minPoolSize=${db.LSUC.minPoolSize}
LSUC.schemaName=${db.LSUC.schemaName}
LSUC.dataSourceType=${db.LSUC.dataSourceType}
LSUC.dialect=org.hibernate.dialect.DB2Dialect
LSUC.maxPoolSize=${db.LSUC.maxPoolSize}
LSUC.url=${db.LSUC.url}
LSUC.username=${db.LSUC.username}
LSUC.jndiName=${db.LSUC.jndiName}
LSUC.impersonateUser=false
