app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.LSUC.dataSourceType=WM_MANAGED_DATASOURCE
db.LSUC.hbm2ddl=none
db.LSUC.jndiName=
db.LSUC.maxPageSize=100
db.LSUC.maxPoolSize=4
db.LSUC.minPoolSize=2
db.LSUC.password=7b6a43524a2429176262472d4d5278700d662158
db.LSUC.schemaName=RMS
db.LSUC.url=jdbc:db2://52.91.14.176:50004/LSUC
db.LSUC.username=db2admin1
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
